@size_hotel_data: calc(~'100% - 140px');

#hotels{

  margin-top: 10px;
  height: 500px;
  overflow-y: scroll;
  width: 60%;

  .hotels__hotelCard{
    border-top: 3px solid transparent;
    /* box-shadow: 0 1px 1px #DC2B0C; */
    height: 150px;
    margin-bottom: 5px;
    width: 97%;
    background-color: #20222E;
    padding: 5px;
    /* -webkit-border-image: -webkit-linear-gradient(top, #FC913A 0%, #FF4E50 100%); */
    /* border-image: linear-gradient(to bottom, #fff 0%, #DC2B0C 100%); */
    /* border-image-slice: 1; */
    -webkit-border-image: -webkit-linear-gradient(right, #00599B 0%, #000024 100%);
    border-image: linear-gradient(to left, #00599B 0%, #000024 100%);
    border-image-slice: 1;
    color: #fff;
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }


    .knockout-around:before, .knockout-around:after {
      content: "";
      position: absolute;
    }


      .hotels__hotelCard__data{
        height: 100%;
        position: relative;
        float: left;
        width: 85%;


          img.hotels__hotelCard__img{
            height: 94%;
            position: relative;
            float: left;
            width: 30%;
            margin: 5px;
            border: 1px solid #fff;
          }

          .hotels__hotelCard__basicData{
            width: 100%;

            .hotels__hotelCard__basicData__title{
              font-size: 18px;
              font-weight: 500;
              margin: 0 0 10px 5px;
            }
          }

          .hotels__hotelCard__rateData{
              width: 70%;

            .hotels__hotelCard__rateData__title{
              font-weight: bold;
              margin-left: 5px;
            }

            .hotels__hotelCard__categoyIcon{
              background: #70ae21;
            }
          }


          }
    .hotels__hotelCard__finalPrice{
      font-size: 19px;
      display: inline-block;
      height: 100%;
      /* vertical-align: middle; */
      /* background: #e77a00; */
      /* color: #fff; */
      font-weight: bold;
      width: 15%;
      text-align: center;
      /* position: relative; */
      /* float: right; */

      .hotels__hotelCard__finalPrice__image{
        background-image: url('https://d13yacurqjgara.cloudfront.net/users/763/screenshots/2425404/star-wars.png');
        width: 117px;
        height: 74%;
        background-size: 650px 400px;
        background-position: -9px -37px;
        background-color: transparent;
      }

      .hotels__hotelCard_finalPrice__price{
        /* vertical-align: middle; */
        bottom: -5%;
        position: relative;
        /* text-align: center; */
        border: 1px solid;
        width: 94%;
        background-color: #E15021;
        color: #fff;
        border-radius: 5px;

        &:hover{
          box-shadow: 0px 0px 30px #F4A394;
          cursor: pointer;
        }
      }

      }
  }
}