#filterHotels{

  padding: 10px;
  border-radius: 9px;
  overflow: hidden;
  background: #20222E;
  height: 60px;
  width: 97%;
  z-index: 0;
  margin-bottom: 10px;



  .filterHotels__search{
    position: relative;
    width: 43%;
    float: left;

    input {
      height: 33px;
      width: 100%;
      color: #888;
      padding-left: 10px;
      margin: 10px 10px 0 10px;
      font-size: 20px;
    }
    h1{
      font-size: 9px;
      position: relative;
      top: -3px;
    }

  }
  .filterHotels__characters{
    width: 55%;
    height: 100%;
    float: right;

    .active{
      opacity: 1;
      border-bottom: 1px solid yellow;
    }

    .character{
      background-image: url('https://d13yacurqjgara.cloudfront.net/users/763/screenshots/2425404/star-wars.png');
      height: 100%;
      width: 68px;
      background-size: 423px 272px;
      background-repeat: no-repeat;
      text-align: center;
      display: inline-block;
      margin-left: 34px;
      cursor: pointer;
      opacity: 0.76;

      span{
        position: relative;
        bottom: -46px;
        color: #fff;
      }

      &:hover{
        opacity: 1;
      }
    }

    .darkVader{
      background-position: -177px -113px;
      .character;
    }

    .r2d2{
      background-position: -93px -40px;
      .character;
    }

    .pilot{
      background-position: -348px -39px;
      .character;
    }

    .c3po{
      background-position: -180px -39px;
      .character;
    }

    .kylo{
      background-position: -348px -113px; // No offence ;)
      .character;
    }

  }

}