html, body{
  width: 100%;
  height: 100%;
  min-width: 400px;
  font-family: 'Abel', sans-serif;


  #extensionContainer {
    h1 {
      margin-left: 10px;
      color: #fff;
    }
  }

  .main-wrap{
    background-image: url('http://d5qsyj6vaeh11.cloudfront.net/images/destinations/star%20wars/star-wars-landing/SW-node-Background.jpg');
  }
}